plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.kimjye'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

version
repositories {
    mavenCentral()
}
bootJar {
    mainClassName = 'com.kimjye.RubyConfiguration'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-autoconfigure-processor'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
